<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="estilo.css">
          <title>Oriana Becerra</title>
           <link rel="shortcut icon" href="imgs/apple-icon-144x144.png" >
            <link href="https://fonts.googleapis.com/css?family=Chivo:300|Dancing+Script|Playfair+Display" rel="stylesheet">
    </head>

    <body>
        <div
        id=principal>
                    <h1>Oriana Becerra</h1>
        </div>
          <nav>
              <ul>
                <li><a href="#QUIÉNSOY">QUIÉN SOY</a></li>
                <li><a href="#FORMACIÓN">FORMACIÓN</a></li>
                <li><a href="#EXPERIENCIA">EXPERIENCIA</a></li>
                <li><a href="#PORTFOLIO">PORTFOLIO</a></li>     
              </ul>
          </nav>

          <div id=secundario style='height: 100%; width: 65%; border: 3px solid transparent; float: right'>
          <div class=cajas 
            id=QUIÉNSOY> 

                     <h2>QUIÉN SOY</h2>

          </div>

                     <h3>Front-End Jr.</h3>

              <ul>
                <li>Nombre: Oriana Becerra</li>
                <li>Edad: 19 años</li>
                <li>Localidad: Belgrano, CABA</li>
                <li>Email: oriana@becerra.com</li>
                <li>Telefono: +54 110000007</li>
                <li>Skype: ori.becerra</li>
              </ul>
           
              <p> Soy una persona organizada que cumple con las labores 
               y requerimientos que se le exigen capaz de liderar y  solucionar rápidamente. 
               Poseo valores como la responsabilidad y el trabajo en equipo. </p>
          
             <div class=cajas
             id=FORMACIÓN>

                    <h2>FORMACIÓN</h2>

             </div> 

              <ul>
                <li><strong>2015</strong> Culminación bilingüismo ingles nivel adultos</li> 
                <li><strong>2016</strong> Francés nivel II </li>
                <li><strong>2012-2017</strong> Culminación de estudios secundarios, mención bachiller en Ciencias </li>
                <li><strong>2019-2020</strong> Desarrollo Web Full Stack Acámica</li>
              </ul>

              <div class=cajas
              id="EXPERIENCIA">

                   <h2>EXPERIENCIA</h2>

              </div>

              <ul>
               <li><strong>Autónomo (2017-2018)</strong></li>
              </ul>

              <p>Profesora de inglés a domicilio </p>
              <p>Planificación de clases, y actividades de  repaso de múltiples niveles del idioma ingles</p>

              <ul>   
               <li><strong>Méli Mélo (2018-presente)</strong></li>
              </ul> 

                <p>Moza de salón</p>
                <p>Atención y servicio a mesas, gestión de cobros y elaboración de cafés, infusiones y bebidas.</p>
           

              <div class=cajas 
              id="PORTFOLIO">

                     <h2>PORTFOLIO</h2>

            </div>

           
             <ul class=listasicons >
              <li><img src="imgs/cv-icon.png" alt="cv-icon" width="180" height="180"></li>
              <li><img src="imgs/pixel-art-icon.png" alt="pixel art" width="180" height="180"></li>
              <li><img src="imgs/ciudad-zombie-icon.png" alt="ciudad zombie" width="180" height="180"></li>
              <li><img src="imgs/peli-vs-peli-icon.png" alt="pelivspeli" width="180" height="180"></li>
              <li><img src="imgs/que-veo-icon.png" alt="queveo" width="180" height="180"></li>
              <li><img src="imgs/recargado-icon.png" alt="recargado" width="180" height="180"></li>
              <li><img src="imgs/rompecabezas-icon.png" alt="rompecabezas-icon" width="180" height="180"></li>
              <li><img src="imgs/mapa-interactivo-icon.png" alt="mapa-interactivo-icon" width="180" height="180"></li>
             </ul>
          </div>

                 <div id=terciario style= 'height: 100%; width: 50%; border: 3px solid transparent; float: left'>
                 </div>
                    <img  src="CC_20190514_104634.png" alt="fotoorianab" width="380" height="380"> 
    </body>
</html>
